# clinicanutri

./: How to.txt  build.gradle  pom.xml  relatorio_Abril_2025.csv  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: App.java  Dieta.java  Paciente.java  RelatorioService.java
