plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // iText 7 Core - para gerar PDF
    implementation 'com.itextpdf:itext7-core:8.0.1@pom'

    // OpenCSV - para gerar CSV
    implementation 'com.opencsv:opencsv:5.7.1'
}

test {
    useJUnitPlatform()
}